{
  "name": "gatsby-remark-remove-cjk-breaks",
  "version": "1.2.0",
  "description": "Gatsby plugin to remove line breaks between CJK characters",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest",
    "build": "npm run clean && tsc",
    "format": "npm run lint --fix && npm run format:prettier",
    "format:prettier": "prettier --write ./**/*.{js,ts,yml}",
    "lint": "eslint --ext .js,.ts .",
    "clean": "rimraf dist/*"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "remark"
  ],
  "author": "blyoa",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/blyoa/gatsby-remark-remove-cjk-breaks"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@types/jest": "^27.0.1",
    "@typescript-eslint/parser": "^5.10.2",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "jest": "^27.0.6",
    "remark": "^14.0.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.4",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "unist-util-visit": "^2.0.3"
  }
}
